{
    "name": "inflector"
  , "version": "0.0.1"
  , "description": "Inflector for Node.js, ported from Codeigniter PHP Framework"
  , "keywords": []
  , "author": "Vadim Demedes <sbioko@gmail.com>"
  , "dependencies": {}
  , "main": "index"
  , "engines": { "node": "0.4.x" }
}
